# Contributing to the Triton Digital® Mobile SDK for Android

First off, thank you for considering contributing to the Triton Digital® Mobile SDK for Android!  We’re excited to hear and learn from you.

We’ve put together the following guidelines to help you figure out where you can be best helpful.

## Table of Contents
<!-- vscode-markdown-toc -->
* [1. Types of contributions we’re looking for](#Typesofcontributionswerelookingfor)
* [2. How to Contribute](#HowtoContribute)
* [3. License](#License)
* [4. Contribution Review Process](#ContributionReviewProcess)
* [5. Support](#Support)

<!-- vscode-markdown-toc-config
	numbering=true
	autoSave=true
	/vscode-markdown-toc-config -->
<!-- /vscode-markdown-toc -->

##  <a name='Typesofcontributionswerelookingfor'></a>1. Types of contributions we’re looking for

There are many ways you can directly contribute to the Triton Digital® Mobile SDK for Android:

- Reporting a bug
- Submitting a fix<br>
- Proposing new features

Interested in making a contribution? Read on!

##  <a name='HowtoContribute'></a>2. How to Contribute

**Our Development Process**

We sync our internal Git repository to GitHub to host this project, to track issues and feature requests, as well as accept pull requests.

**All Changes Happen Through Pull Requests**

Use Pull Requests to propose changes. We encourage the GitHub Flow process. In summary, we suggest the following process:

1. Fork the project repo and create a branch from master;
2. Create or modify appropriate tests for your code changes;
3. Ensure the test suite passes;
4. Make sure your code lints; and
5. Issue a pull request.

**Report Bugs Using GitHub Issues**

Use GitHub Issues to track bugs. Report a bug by opening a new issue.

**Write Bug Reports with Detail, Background, and Sample Code**

Here are a few tips for writing a good bug report:

- Add a summary and/or background
- Make sure you can reproduce the issue
- Add reproduction steps
    - Be very specific
    - If possible add sample code
- What do you suggest should be the expected behavior
- What do you see that actually happens
- Any other noteworthy information
- Add the version of the project you are working against

**Use a Consistent Coding Style**

- Tabs for indentation rather than spaces
- You can try running npm run lint for style unification
- Follow the industry coding standards for the language used for example case in variable and method names

##  <a name='License'></a>3. License

All contributions shall be licensed under the Apache.2.0 license. Please see the [LICENSE.md](LICENSE.md) file for details.

##  <a name='ContributionReviewProcess'></a>4. Contribution Review Process

Your contribution to the Triton Digital® Mobile SDK for Android is subject to review by our team.

When you submit code to Triton Digital, we really want to approve it, but there will be times when it will not be approved.  If we conclude that the code should be rejected, our reasons will be fully disclosed.  Sometimes style guides will be followed but the code will lack structural integrity, or we will have reservations about the code’s overall quality.  When there is a reservation we will inform the author and provide some guidance.  The author may then choose to update the pull request.  Once the pull request has been updated and reassigned to Triton Digital, we will review the code again.  Once the code has been resubmitted any number of times, we may choose to close the pull request with a summary of why it will not be approved, as well as some guidance.  If the pull request is closed we will be open to discussion as to how to improve the code so it can be approved in the future.

Triton Digital will do its best to review community contributions as quickly as possible.  When submitting code to Triton Digital, you may feel that your contribution requires the aid of an external library. If your code includes an external library please provide a link to the library, as well as reasons for including it.

##  <a name='Support'></a>5. Support

Please note that other than as described in Section 2 above, Triton Digital will not be providing any additional support for the use of and/or contribution to the Triton Digital® Mobile SDK for Android.
